# Объединение таблиц

###### Задание 1 

Напишите SQL-запрос, который объединит в себе два запроса в одно поле с именем ***role***:

— все уникальные категории из таблицы ***principals***

— все уникальные профессии из таблицы ***persons*** за исключением тех, в которых есть запятая.

Результат отсортируйте в лексикографическом порядке.

``` PLSQL
SELECT DISTINCT category as role -- запрос на выборку из таблицы 1
FROM   principals
UNION all -- инструкция для объединения
SELECT DISTINCT professions as role -- запрос на выборку из таблицы 2
FROM   persons
WHERE  professions not like '%,%'
ORDER BY role;
```
###### Задание 2 

Проведите дедупликацию в запросе из предыдущего задания.

``` PLSQL
SELECT DISTINCT category as role -- запрос на выборку из таблицы 1
FROM   principals
UNION -- инструкция для объединения
SELECT DISTINCT professions as role -- запрос на выборку из таблицы 2
FROM   persons
WHERE  professions not like '%,%'
ORDER BY role;
```

###### Задание 3

Напишите SQL-запрос, который объединит таблицы ***titles*** и ***ratings***. Выведите поля:

— ***original_title*** из таблицы ***titles***

— ***type*** из таблицы ***titles***

— ***year_of_start*** из таблицы ***titles***

— ***avg_rating*** из таблицы ***ratings***

— ***vote_cnt*** из таблицы ***ratings***

Результат отсортируйте по возрастанию ***original_title***, ***type***, ***year_of_start***, ***avg_rating***

``` PLSQL
SELECT t.original_title,
       t.type,
       t.year_of_start,
       r.avg_rating,
       r.vote_cnt
FROM   titles as t
    INNER JOIN ratings as r
        ON t.id = r.title_id
ORDER BY original_title, type, year_of_start, avg_rating
```


###### Задание 4

Напишите SQL-запрос, который выведет поле ***title_id*** тех строк из таблицы ***ratings***, для которых нет соответствия в таблице ***titles***. Результат отсортируйте в порядке убывания.

``` PLSQL
SELECT r.title_id
FROM   ratings as r full join titles as t
        ON r.title_id = t.id
WHERE  id is null
ORDER BY 1 desc;
```

###### Задание 5

Напишите SQL-запрос, который находит произведения с типом ***movie***, у которых есть клоны с таким же ***original_title***. Для этого объедините таблицу ***titles*** с собой по названию произведения, исключив строки, которые поджойнились сами на себя.

Поля к выводу:

— ***original_title***,

— ***type*** оригинала (с алиасом ***type_1***),

— ***type*** клона (с алиасом ***type_2***),

— ***year_of_start*** оригинала (с алиасом ***year_of_start_1***),

— ***year_of_start*** клона  (с алиасом ***year_of_start_2***).

Результат отсортируйте по возрастанию ***original_title, type_1, type_2, year_of_start_1, year_of_start_2***

``` PLSQL
SELECT a.original_title,
       a.type as type_1,
       b.type as type_2,
       a.year_of_start as year_of_start_1,
       b.year_of_start as year_of_start_2
FROM   titles as a join titles as b
        ON a.original_title = b.original_title and
           a.id != b.id
WHERE  a.type = 'movie'
ORDER BY original_title, type_1, type_2, year_of_start_1, year_of_start_2;
```

###### Задание 6

Напишите SQL-запрос, который объединяет таблицы ***titles*** и ***ratings*** и выводит поля ***original_title*** и ***year_of_start*** из таблицы ***titles*** и ***vote_cnt*** из таблицы ***ratings*** в порядке убывания ***vote_cnt***. Выберите только те записи, у которых средний рейтинг (***avg_rating***) равен 10.

``` PLSQL
SELECT t.original_title, t.year_of_start, r.vote_cnt
  FROM titles AS t
  LEFT JOIN ratings AS r
    ON t.id = r.title_id
 WHERE r.avg_rating = 10
 ORDER BY r.vote_cnt DESC
```

###### Задание 7

Напишите SQL-запрос, который выводит ***id*** произведений из таблицы ***titles***, для которых нет записей в таблице ***episodes***.

 Для этого объедините эти две таблицы по полю ***title_id*** и выберите те записи, для которых нет соответствий в таблице ***episodes***.

Результат отсортируйте по возрастанию ***id***

``` PLSQL
SELECT t.id
  FROM titles AS t
  LEFT JOIN episodes AS e
    ON e.title_id = t.id
 WHERE e.episode IS NULL
ORDER BY 1;
```